{
  "Database": {
    "Urls": [
      "http://127.0.0.1:8080/"
    ],
    "DatabaseName": "RavenCms",
    "CertPath": null,
    "CertPass": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
